{
  "name": "islamic-text-copier",
  "version": "1.0.0",
  "description": "A cross-platform Islamic Text Copier built with React and Electron",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "start": "npm run build && npm run electron",
    "dev": "npm run build-dev && npm run electron-dev",
    "dist": "npm run build && electron-builder",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-win": "npm run build && electron-builder --win",
    "dist-linux": "npm run build && electron-builder --linux",
    "pack": "electron-builder --dir",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\""
  },
  "build": {
    "appId": "com.itextc.islamic-text-copier",
    "productName": "Islāmic Text Copier",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main.js",
      "dist/**/*",
      "resources/**/*",
      "icon.icns",
      "icon.ico"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "keywords": [
    "islamic",
    "text",
    "copier",
    "arabic",
    "electron",
    "react"
  ],
  "author": "Nāsir Ātif & Abdur-Rahman Bilal",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.9.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
